*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: black;
  background-color: yellow;
  margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: inherit;
  margin: 0;
  padding: 0;
}

button {
  display: block;
  cursor: pointer;
  border: transparent;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

label,
input,
textarea {
  display: block;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  border: solid 1px grey;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 100%;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 75px;
    padding-right: 75px;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-button {
  width: 130px;
  height: 44px;
  border-radius: 5px;
  border: white 1px solid;
  background-color: transparent;
  outline: none;
  text-transform: uppercase;
  color: white;
}

@media screen and (min-width: 768px) {
  .modal-button {
    width: 136px;
  }
}

.modal-button:focus,
.modal-button:hover {
  border: orange 1px solid;
}

.modal-button--active {
  background-color: orange;
  border-color: orange;
}

.page-header {
  background-color: black;
}

.header__container {
  position: relative;
  height: 230px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: black;
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.56)), to(rgba(0, 0, 0, 0.56))), url("/images/header/bg-small.jpg");
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url("/images/header/bg-small.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (min-width: 768px) {
  .header__container {
    background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.56)), to(rgba(0, 0, 0, 0.56))), url("/images/header/bg-medium.jpg");
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url("/images/header/bg-medium.jpg");
  }
}

@media screen and (min-width: 1024px) {
  .header__container {
    background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.56)), to(rgba(0, 0, 0, 0.56))), url("/images/header/bg-big.jpg");
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url("/images/header/bg-big.jpg");
  }
}

.header__nav-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 46px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 24px;
}

.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.title {
  margin-left: 10px;
  display: none;
}

@media screen and (min-width: 768px) {
  .title {
    display: block;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    color: white;
    font-size: 30px;
    line-height: 1.17;
  }
}

.header__nav {
  margin-left: auto;
}

.header__nav-item {
  position: relative;
}

.header__nav-item:first-child {
  margin-right: 40px;
}

.header__nav-link {
  font-weight: 500;
  line-height: 1.2;
  color: white;
  text-transform: uppercase;
}

.header__nav-link--active {
  color: red;
}

.header__nav-link--active::after {
  content: "";
  position: absolute;
  display: block;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 1px;
  background-color: red;
}

.header__form {
  position: relative;
  width: 100%;
  max-width: 336px;
  height: 20px;
  border-bottom: solid 1px white;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 40px;
}

.header__input-icon::before {
  content: "";
  position: absolute;
  display: inline-block;
  top: 5px;
  right: 0px;
  width: 12px;
  height: 12px;
  background-image: url("/images/header/search2.svg");
  background-repeat: no-repeat;
}

.header__input {
  background-color: transparent;
  border: none;
  width: 100%;
  outline: none;
  color: white;
}

.header__warning {
  margin-top: 22px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: red;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
}

.button-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 45px;
}

.header__button--right {
  margin-right: 20px;
}

@media screen and (min-width: 768px) {
  .header__button--right {
    margin-right: 15px;
  }
}

.lib-container {
  display: none;
}

.header__container .lib-container {
  height: 230px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: black;
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.56)), to(rgba(0, 0, 0, 0.56))), url("/images/header/lib-bg-small.jpg");
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url("/images/header/lib-bg-small.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (min-width: 768px) {
  .header__container .lib-container {
    background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.56)), to(rgba(0, 0, 0, 0.56))), url("/images/header/lib-bg-medium.jpg");
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url("/images/header/lib-bg-medium.jpg");
  }
}

@media screen and (min-width: 1024px) {
  .header__container .lib-container {
    background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.56)), to(rgba(0, 0, 0, 0.56))), url("/images/header/lib-bg-big.jpg");
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url("/images/header/lib-bg-big.jpg");
  }
}

.content-section {
  background-color: #fff;
}

@media screen and (min-width: 320px) {
  .content-section {
    padding-top: 20px;
    padding-bottom: 40px;
  }
}

@media screen and (min-width: 320px) {
  .content-section {
    padding-block: 60px;
  }
}

.content-wraper {
  margin-inline: auto;
  width: 1024px;
  padding-inline: 71px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .content-wraper {
    width: 320px;
    padding-inline: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .content-wraper {
    width: 768px;
    padding-inline: 75px;
  }
}

.content__cards {
  max-width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(274px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(274px, 1fr));
  grid-auto-rows: 460px;
  grid-gap: 30px;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .content__cards {
    row-gap: 20px;
  }
}

.poster__wraper {
  overflow: hidden;
  border-radius: 5px;
}

.content__card {
  -webkit-transition: -webkit-transform 200ms ease, -webkit-box-shadow 200ms ease;
  transition: -webkit-transform 200ms ease, -webkit-box-shadow 200ms ease;
  transition: transform 200ms ease, box-shadow 200ms ease;
  transition: transform 200ms ease, box-shadow 200ms ease, -webkit-transform 200ms ease, -webkit-box-shadow 200ms ease;
}

@media screen and (min-width: 768px) {
  .content__card:hover {
    -webkit-transform: scale(1.03);
            transform: scale(1.03);
    border-bottom: 1px solid #e4e4e4;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.content__link {
  display: block;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

.content__poster {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.card__description {
  padding-block: 10px;
  padding-inline: 2px;
}

.content__title {
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
}

.content__info {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #ff6b08;
}

.content__rating {
  margin-left: 6px;
  padding-block: 1px;
  padding-inline: 6px;
  color: #fff;
  background-color: #ff6b01;
  border-radius: 5px;
}
