.team {
  background-color: $light-grey;
  &__title {
    color: $black-color;
    text-align: center;
    margin-bottom: 30px;
  }
}
.container-thumb {
  margin-left: auto;
  margin-right: auto;
  padding: 20px;

  max-width: 100%;
  @media screen and (min-width: 480px) {
    max-width: 480px;
  }
  @media screen and (min-width: 768px) {
    max-width: 768px;
  }
  @media screen and (min-width: 1024px) {
    max-width: 1024px;
  }
}

// .team-list__card:not(:last-child) {
//   @media screen and (max-width: 767px) {
//     margin-bottom: 30px;
//   }
// }

.team-list {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(274px, 1fr));
  grid-auto-rows: max-content;
  grid-gap: 30px;
  align-items: stretch;
  justify-content: center;

  @media screen and (min-width: 320px) and (max-width: 767px) {
    row-gap: 20px;
  }
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    min-width: 768px;
  }
  @media screen and (min-width: 1024px) {
    min-width: 886px;
  }

  &__card {
    max-width: 100%;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
  }

  &__label {
    background-color: #ffffff;
    padding: 20px 0;

    border-radius: 0px 0px 4px 4px;
  }

  &__name {
    color: $black-color;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
  }
  &__subtitle {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18px;
    text-align: center;
    letter-spacing: 0.03em;
    color: $accent1;
  }

  .team-list__card:hover {
    transform: scale(1.03);
  }
}
